# springcloud

./: build.gradle  pom.xml  settings.gradle
cloud-config/: build.gradle
cloud-config/src/main/java/com/domcj/springcloud/: ConfigApp.java
cloud-config/src/main/resources/: bootstrap.yml
cloud-demo-config/: pom.xml
cloud-demo-config/src/main/resources/: application.yml  cloudhello-dev.yml  cloudhello-test.yml
cloud-demo-consumer/: pom.xml
cloud-demo-consumer/src/main/java/com/domcj/consumer/: ConsumerApp.java
cloud-demo-consumer/src/main/java/com/domcj/consumer/config/: Config.java
cloud-demo-consumer/src/main/java/com/domcj/consumer/service/: UserService.java  UserServiceFeign.java  UserServiceFeignImpl.java
cloud-demo-consumer/src/main/resources/: application.yml
cloud-demo-eureka/: pom.xml
cloud-demo-eureka/src/main/java/com/domcj/eureka/: EurekaApp.java
cloud-demo-eureka/src/main/resources/: application.yml
cloud-demo-hello/: pom.xml
cloud-demo-hello/src/main/java/com/domcj/config/: ConfigApp.java
cloud-demo-hello/src/main/resources/: application.properties
cloud-demo-provider/: pom.xml
cloud-demo-provider/src/main/java/com/domcj/provider/: ProviderApp.java
cloud-demo-provider/src/main/java/com/domcj/provider/entity/: User.java
cloud-demo-provider/src/main/java/com/domcj/provider/mapper/: UserMapper.java
cloud-demo-provider/src/main/java/com/domcj/provider/service/: UserService.java
cloud-demo-provider/src/main/resources/: application.yml
cloud-demo-provider/src/main/resources/mapper/: userMapper.xml
cloud-eureka/src/main/java/com/domcj/eureka/: EurekaApp.java
cloud-eureka/src/main/resources/: bootstrap.yml
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/domcj/springcloud/: GatewayApp.java
cloud-gateway/src/main/java/com/domcj/springcloud/filter/: IpFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-service/: build.gradle
cloud-service/src/main/java/com/domcj/springcloud/: ServiceApp.java
cloud-service/src/main/java/com/domcj/springcloud/controller/: LocalController.java
gradle/wrapper/: gradle-wrapper.properties
