#配置服务的名称，与cloudhello-test.properties中的cloudhello相同
spring.application.name=cloudhello
#hello工程启动端口
server.port=9999

#告诉springcloud去哪里找配置，这里的config.server.ip与#config.server.port均为远程配置
spring.cloud.config.uri=http://${config.server.ip}:${config.server.port}
#读取那个服务的配置
spring.cloud.config.name=cloudhello
#获取哪个profile，如果获取不到默认为test
spring.cloud.config.profile=test


