dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
}
